HTTP/2 200 
date: Fri, 05 Dec 2025 11:36:11 GMT
content-type: application/json; charset=utf-8
vary: Accept,Accept-Encoding, Accept, X-Requested-With

============caching and ETag headers==============================

etag: W/"0022eb64d8f37420694c4bafe6fa141a8c3e75ddd0515a5bd9434687a814b921"  <--------------------- etag
last-modified: Sat, 22 Nov 2025 12:23:13 GMT
cache-control: public, max-age=60, s-maxage=60
x-github-media-type: github.v3; format=json
x-github-api-version-selected: 2022-11-28
access-control-expose-headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'

=========server header===============================

server: github.com   <---------------------------------- server
accept-ranges: bytes

==========RateLimit===================

x-ratelimit-limit: 60
x-ratelimit-remaining: 59    <----------------------------------------- remaining rate limit 
x-ratelimit-reset: 1764938171
x-ratelimit-resource: core
x-ratelimit-used: 1
content-length: 1350
x-github-request-id: C7BA:2CEA1D:96D0A1:AE6821:6932C3AB

