events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        server_name AnayKaApp.local localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name AnayKaApp.local localhost;

        ssl_certificate /etc/nginx/certs/AnayKaApp.local+2.pem;
        ssl_certificate_key /etc/nginx/certs/AnayKaApp.local+2-key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://backend:3000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}